# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:29:34  October 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		com_32bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY com_32bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:34  OCTOBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE com_32bit.vhd
set_global_assignment -name VHDL_FILE rx_32bit.vhd
set_global_assignment -name VHDL_FILE tx_32bit.vhd
set_global_assignment -name VHDL_FILE out_disp32.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_137 -to display[0]
set_location_assignment PIN_136 -to display[1]
set_location_assignment PIN_133 -to display[3]
set_location_assignment PIN_135 -to display[2]
set_location_assignment PIN_115 -to rx_line
set_location_assignment PIN_114 -to tx_line
set_location_assignment PIN_124 -to segmentos[6]
set_location_assignment PIN_126 -to segmentos[5]
set_location_assignment PIN_132 -to segmentos[4]
set_location_assignment PIN_129 -to segmentos[3]
set_location_assignment PIN_125 -to segmentos[2]
set_location_assignment PIN_121 -to segmentos[1]
set_location_assignment PIN_128 -to segmentos[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_com_32bit -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_com_32bit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_com_32bit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_com_32bit -section_id tb_com_32bit
set_global_assignment -name EDA_TEST_BENCH_FILE tb_com_32bit.vhd -section_id tb_com_32bit
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_91 -to boton
set_location_assignment PIN_89 -to selector
set_location_assignment PIN_88 -to reset
set_location_assignment PIN_111 -to rx2
set_location_assignment PIN_113 -to tx2
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/prueba.stp
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_80 -to cambio[0]
set_location_assignment PIN_76 -to cambio[1]
set_global_assignment -name VHDL_FILE ram.vhd
set_location_assignment PIN_31 -to lee
set_location_assignment PIN_74 -to tx3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top