vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/com_32bit.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/rx_32bit.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/tx_32bit.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/out_disp32.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/clk_div.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/clk_gen.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/output_files/Waveform.vwf
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/ram.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/proyectosQuartus/UART/32bits_com_fullduplex/db/com_32bit.cbx.xml
design_name = hard_block
design_name = com_32bit
instance = comp, \tx_line~output\, tx_line~output, com_32bit, 1
instance = comp, \rx2~output\, rx2~output, com_32bit, 1
instance = comp, \tx2~output\, tx2~output, com_32bit, 1
instance = comp, \tx3~output\, tx3~output, com_32bit, 1
instance = comp, \segmentos[0]~output\, segmentos[0]~output, com_32bit, 1
instance = comp, \segmentos[1]~output\, segmentos[1]~output, com_32bit, 1
instance = comp, \segmentos[2]~output\, segmentos[2]~output, com_32bit, 1
instance = comp, \segmentos[3]~output\, segmentos[3]~output, com_32bit, 1
instance = comp, \segmentos[4]~output\, segmentos[4]~output, com_32bit, 1
instance = comp, \segmentos[5]~output\, segmentos[5]~output, com_32bit, 1
instance = comp, \segmentos[6]~output\, segmentos[6]~output, com_32bit, 1
instance = comp, \display[0]~output\, display[0]~output, com_32bit, 1
instance = comp, \display[1]~output\, display[1]~output, com_32bit, 1
instance = comp, \display[2]~output\, display[2]~output, com_32bit, 1
instance = comp, \display[3]~output\, display[3]~output, com_32bit, 1
instance = comp, \clk~input\, clk~input, com_32bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, com_32bit, 1
instance = comp, \u0|q[0]~9\, u0|q[0]~9, com_32bit, 1
instance = comp, \u0|q[0]\, u0|q[0], com_32bit, 1
instance = comp, \u0|q[1]~11\, u0|q[1]~11, com_32bit, 1
instance = comp, \u0|q[1]\, u0|q[1], com_32bit, 1
instance = comp, \u0|q[2]~13\, u0|q[2]~13, com_32bit, 1
instance = comp, \u0|q[2]\, u0|q[2], com_32bit, 1
instance = comp, \u0|q[3]~15\, u0|q[3]~15, com_32bit, 1
instance = comp, \u0|q[3]\, u0|q[3], com_32bit, 1
instance = comp, \u0|q[4]~17\, u0|q[4]~17, com_32bit, 1
instance = comp, \u0|q[4]\, u0|q[4], com_32bit, 1
instance = comp, \u0|q[5]~19\, u0|q[5]~19, com_32bit, 1
instance = comp, \u0|q[5]\, u0|q[5], com_32bit, 1
instance = comp, \u0|q[6]~21\, u0|q[6]~21, com_32bit, 1
instance = comp, \u0|q[6]\, u0|q[6], com_32bit, 1
instance = comp, \u0|q[7]~23\, u0|q[7]~23, com_32bit, 1
instance = comp, \u0|q[7]\, u0|q[7], com_32bit, 1
instance = comp, \u0|q[8]~25\, u0|q[8]~25, com_32bit, 1
instance = comp, \u0|q[8]\, u0|q[8], com_32bit, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, com_32bit, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, com_32bit, 1
instance = comp, \u0|LessThan0~2\, u0|LessThan0~2, com_32bit, 1
instance = comp, \u0|q_oi~0\, u0|q_oi~0, com_32bit, 1
instance = comp, \u0|q_oi~feeder\, u0|q_oi~feeder, com_32bit, 1
instance = comp, \u0|q_oi\, u0|q_oi, com_32bit, 1
instance = comp, \u0|q_oi~clkctrl\, u0|q_oi~clkctrl, com_32bit, 1
instance = comp, \u2|data_index~6\, u2|data_index~6, com_32bit, 1
instance = comp, \u2|clk_count[0]~9\, u2|clk_count[0]~9, com_32bit, 1
instance = comp, \u2|LessThan1~1\, u2|LessThan1~1, com_32bit, 1
instance = comp, \boton~input\, boton~input, com_32bit, 1
instance = comp, \u2|Selector16~0\, u2|Selector16~0, com_32bit, 1
instance = comp, \u2|state.tx_start\, u2|state.tx_start, com_32bit, 1
instance = comp, \u2|Selector17~0\, u2|Selector17~0, com_32bit, 1
instance = comp, \u2|state.tx_databits\, u2|state.tx_databits, com_32bit, 1
instance = comp, \u2|state.tx_stop_bits~0\, u2|state.tx_stop_bits~0, com_32bit, 1
instance = comp, \u2|state.tx_stop_bits\, u2|state.tx_stop_bits, com_32bit, 1
instance = comp, \u2|LessThan1~0\, u2|LessThan1~0, com_32bit, 1
instance = comp, \u2|done~0\, u2|done~0, com_32bit, 1
instance = comp, \u2|state.clean\, u2|state.clean, com_32bit, 1
instance = comp, \u2|Selector15~0\, u2|Selector15~0, com_32bit, 1
instance = comp, \u2|state.tx_idle\, u2|state.tx_idle, com_32bit, 1
instance = comp, \u2|clk_count[6]~13\, u2|clk_count[6]~13, com_32bit, 1
instance = comp, \u2|clk_count[0]\, u2|clk_count[0], com_32bit, 1
instance = comp, \u2|clk_count[1]~11\, u2|clk_count[1]~11, com_32bit, 1
instance = comp, \u2|clk_count[1]\, u2|clk_count[1], com_32bit, 1
instance = comp, \u2|clk_count[2]~14\, u2|clk_count[2]~14, com_32bit, 1
instance = comp, \u2|clk_count[2]\, u2|clk_count[2], com_32bit, 1
instance = comp, \u2|clk_count[3]~16\, u2|clk_count[3]~16, com_32bit, 1
instance = comp, \u2|clk_count[3]\, u2|clk_count[3], com_32bit, 1
instance = comp, \u2|clk_count[4]~18\, u2|clk_count[4]~18, com_32bit, 1
instance = comp, \u2|clk_count[4]\, u2|clk_count[4], com_32bit, 1
instance = comp, \u2|clk_count[5]~20\, u2|clk_count[5]~20, com_32bit, 1
instance = comp, \u2|clk_count[5]\, u2|clk_count[5], com_32bit, 1
instance = comp, \u2|clk_count[6]~22\, u2|clk_count[6]~22, com_32bit, 1
instance = comp, \u2|clk_count[6]\, u2|clk_count[6], com_32bit, 1
instance = comp, \u2|clk_count[7]~24\, u2|clk_count[7]~24, com_32bit, 1
instance = comp, \u2|clk_count[7]\, u2|clk_count[7], com_32bit, 1
instance = comp, \u2|clk_count[8]~26\, u2|clk_count[8]~26, com_32bit, 1
instance = comp, \u2|clk_count[8]\, u2|clk_count[8], com_32bit, 1
instance = comp, \u2|LessThan1~2\, u2|LessThan1~2, com_32bit, 1
instance = comp, \u2|data_index[2]~2\, u2|data_index[2]~2, com_32bit, 1
instance = comp, \u2|Selector12~0\, u2|Selector12~0, com_32bit, 1
instance = comp, \u2|data_index[2]\, u2|data_index[2], com_32bit, 1
instance = comp, \u2|data_index~7\, u2|data_index~7, com_32bit, 1
instance = comp, \u2|data_index[3]~3\, u2|data_index[3]~3, com_32bit, 1
instance = comp, \u2|Selector11~0\, u2|Selector11~0, com_32bit, 1
instance = comp, \u2|data_index[3]\, u2|data_index[3], com_32bit, 1
instance = comp, \u2|data_index~5\, u2|data_index~5, com_32bit, 1
instance = comp, \u2|data_index[0]~1\, u2|data_index[0]~1, com_32bit, 1
instance = comp, \u2|Selector14~0\, u2|Selector14~0, com_32bit, 1
instance = comp, \u2|data_index[0]\, u2|data_index[0], com_32bit, 1
instance = comp, \u2|data_index~4\, u2|data_index~4, com_32bit, 1
instance = comp, \u2|data_index[1]~0\, u2|data_index[1]~0, com_32bit, 1
instance = comp, \u2|Selector13~0\, u2|Selector13~0, com_32bit, 1
instance = comp, \u2|data_index[1]\, u2|data_index[1], com_32bit, 1
instance = comp, \u1|Selector19~0\, u1|Selector19~0, com_32bit, 1
instance = comp, \u1|Selector19~1\, u1|Selector19~1, com_32bit, 1
instance = comp, \reset~input\, reset~input, com_32bit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, com_32bit, 1
instance = comp, \rx_line~input\, rx_line~input, com_32bit, 1
instance = comp, \u1|Selector13~0\, u1|Selector13~0, com_32bit, 1
instance = comp, \u1|baud_count[0]~9\, u1|baud_count[0]~9, com_32bit, 1
instance = comp, \u1|baud_count[8]~27\, u1|baud_count[8]~27, com_32bit, 1
instance = comp, \u1|baud_count[1]~11\, u1|baud_count[1]~11, com_32bit, 1
instance = comp, \u1|baud_count[1]\, u1|baud_count[1], com_32bit, 1
instance = comp, \u1|baud_count[2]~13\, u1|baud_count[2]~13, com_32bit, 1
instance = comp, \u1|baud_count[2]\, u1|baud_count[2], com_32bit, 1
instance = comp, \u1|baud_count[3]~15\, u1|baud_count[3]~15, com_32bit, 1
instance = comp, \u1|baud_count[3]\, u1|baud_count[3], com_32bit, 1
instance = comp, \u1|baud_count[4]~17\, u1|baud_count[4]~17, com_32bit, 1
instance = comp, \u1|baud_count[4]\, u1|baud_count[4], com_32bit, 1
instance = comp, \u1|baud_count[5]~19\, u1|baud_count[5]~19, com_32bit, 1
instance = comp, \u1|baud_count[5]\, u1|baud_count[5], com_32bit, 1
instance = comp, \u1|baud_count[6]~21\, u1|baud_count[6]~21, com_32bit, 1
instance = comp, \u1|baud_count[6]\, u1|baud_count[6], com_32bit, 1
instance = comp, \u1|baud_count[7]~23\, u1|baud_count[7]~23, com_32bit, 1
instance = comp, \u1|baud_count[7]\, u1|baud_count[7], com_32bit, 1
instance = comp, \u1|baud_count[8]~25\, u1|baud_count[8]~25, com_32bit, 1
instance = comp, \u1|baud_count[8]\, u1|baud_count[8], com_32bit, 1
instance = comp, \u1|LessThan1~0\, u1|LessThan1~0, com_32bit, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, com_32bit, 1
instance = comp, \u1|LessThan1~1\, u1|LessThan1~1, com_32bit, 1
instance = comp, \u1|baud_count[8]~28\, u1|baud_count[8]~28, com_32bit, 1
instance = comp, \u1|baud_count[0]\, u1|baud_count[0], com_32bit, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, com_32bit, 1
instance = comp, \u1|Selector14~0\, u1|Selector14~0, com_32bit, 1
instance = comp, \u1|Selector14~1\, u1|Selector14~1, com_32bit, 1
instance = comp, \u1|state.start\, u1|state.start, com_32bit, 1
instance = comp, \u1|Selector15~0\, u1|Selector15~0, com_32bit, 1
instance = comp, \u1|Selector15~2\, u1|Selector15~2, com_32bit, 1
instance = comp, \u1|state.almacen\, u1|state.almacen, com_32bit, 1
instance = comp, \u1|Selector13~1\, u1|Selector13~1, com_32bit, 1
instance = comp, \u1|state.rx_idle\, u1|state.rx_idle, com_32bit, 1
instance = comp, \u1|bit32_count[1]~0\, u1|bit32_count[1]~0, com_32bit, 1
instance = comp, \u1|bit32_count[1]~1\, u1|bit32_count[1]~1, com_32bit, 1
instance = comp, \u1|bit32_count[1]\, u1|bit32_count[1], com_32bit, 1
instance = comp, \u1|Selector15~1\, u1|Selector15~1, com_32bit, 1
instance = comp, \u1|bit_count~0\, u1|bit_count~0, com_32bit, 1
instance = comp, \u1|Selector12~0\, u1|Selector12~0, com_32bit, 1
instance = comp, \u1|bit_count[0]\, u1|bit_count[0], com_32bit, 1
instance = comp, \u1|Selector9~0\, u1|Selector9~0, com_32bit, 1
instance = comp, \u1|Selector11~0\, u1|Selector11~0, com_32bit, 1
instance = comp, \u1|bit_count[1]\, u1|bit_count[1], com_32bit, 1
instance = comp, \u1|Add2~1\, u1|Add2~1, com_32bit, 1
instance = comp, \u1|Selector10~0\, u1|Selector10~0, com_32bit, 1
instance = comp, \u1|bit_count[2]\, u1|bit_count[2], com_32bit, 1
instance = comp, \u1|Add2~0\, u1|Add2~0, com_32bit, 1
instance = comp, \u1|Selector9~1\, u1|Selector9~1, com_32bit, 1
instance = comp, \u1|bit_count[3]\, u1|bit_count[3], com_32bit, 1
instance = comp, \u1|Selector17~0\, u1|Selector17~0, com_32bit, 1
instance = comp, \u1|state.stop\, u1|state.stop, com_32bit, 1
instance = comp, \u1|Selector18~0\, u1|Selector18~0, com_32bit, 1
instance = comp, \u1|Selector18~1\, u1|Selector18~1, com_32bit, 1
instance = comp, \u1|bit32_count[2]\, u1|bit32_count[2], com_32bit, 1
instance = comp, \u1|Selector20~0\, u1|Selector20~0, com_32bit, 1
instance = comp, \u1|bit32_count[0]\, u1|bit32_count[0], com_32bit, 1
instance = comp, \u1|LessThan4~0\, u1|LessThan4~0, com_32bit, 1
instance = comp, \u1|Selector16~0\, u1|Selector16~0, com_32bit, 1
instance = comp, \u1|Selector16~1\, u1|Selector16~1, com_32bit, 1
instance = comp, \u1|state.rx_databits\, u1|state.rx_databits, com_32bit, 1
instance = comp, \u1|Selector21~2\, u1|Selector21~2, com_32bit, 1
instance = comp, \u1|Selector52~0\, u1|Selector52~0, com_32bit, 1
instance = comp, \u1|Selector52~1\, u1|Selector52~1, com_32bit, 1
instance = comp, \u1|rxbuff32[7]\, u1|rxbuff32[7], com_32bit, 1
instance = comp, \u1|Selector46~0\, u1|Selector46~0, com_32bit, 1
instance = comp, \u1|rxbuff32[6]\, u1|rxbuff32[6], com_32bit, 1
instance = comp, \save[3][6]~feeder\, save[3][6]~feeder, com_32bit, 1
instance = comp, \lee~input\, lee~input, com_32bit, 1
instance = comp, \u2|Selector1~0\, u2|Selector1~0, com_32bit, 1
instance = comp, \u2|tx_active\, u2|tx_active, com_32bit, 1
instance = comp, \process_0~0\, process_0~0, com_32bit, 1
instance = comp, \save[3][6]\, save[3][6], com_32bit, 1
instance = comp, \cambio[0]~input\, cambio[0]~input, com_32bit, 1
instance = comp, \cambio[1]~input\, cambio[1]~input, com_32bit, 1
instance = comp, \u1|Selector21~0\, u1|Selector21~0, com_32bit, 1
instance = comp, \u1|Selector21~1\, u1|Selector21~1, com_32bit, 1
instance = comp, \u1|rxbuff32[31]\, u1|rxbuff32[31], com_32bit, 1
instance = comp, \u1|Selector22~0\, u1|Selector22~0, com_32bit, 1
instance = comp, \u1|rxbuff32[30]\, u1|rxbuff32[30], com_32bit, 1
instance = comp, \save[0][6]\, save[0][6], com_32bit, 1
instance = comp, \u1|Selector37~0\, u1|Selector37~0, com_32bit, 1
instance = comp, \u1|Selector37~2\, u1|Selector37~2, com_32bit, 1
instance = comp, \u1|Selector37~1\, u1|Selector37~1, com_32bit, 1
instance = comp, \u1|rxbuff32[15]\, u1|rxbuff32[15], com_32bit, 1
instance = comp, \u1|Selector38~0\, u1|Selector38~0, com_32bit, 1
instance = comp, \u1|rxbuff32[14]\, u1|rxbuff32[14], com_32bit, 1
instance = comp, \save[2][6]~feeder\, save[2][6]~feeder, com_32bit, 1
instance = comp, \save[2][6]\, save[2][6], com_32bit, 1
instance = comp, \Mux1~0\, Mux1~0, com_32bit, 1
instance = comp, \u1|rxbuff32[23]~feeder\, u1|rxbuff32[23]~feeder, com_32bit, 1
instance = comp, \u1|Selector29~0\, u1|Selector29~0, com_32bit, 1
instance = comp, \u1|rxbuff32[23]\, u1|rxbuff32[23], com_32bit, 1
instance = comp, \u1|Selector30~0\, u1|Selector30~0, com_32bit, 1
instance = comp, \u1|rxbuff32[22]\, u1|rxbuff32[22], com_32bit, 1
instance = comp, \save[1][6]~feeder\, save[1][6]~feeder, com_32bit, 1
instance = comp, \save[1][6]\, save[1][6], com_32bit, 1
instance = comp, \Mux1~1\, Mux1~1, com_32bit, 1
instance = comp, \data_tx[6]\, data_tx[6], com_32bit, 1
instance = comp, \save[0][7]~feeder\, save[0][7]~feeder, com_32bit, 1
instance = comp, \save[0][7]\, save[0][7], com_32bit, 1
instance = comp, \save[1][7]\, save[1][7], com_32bit, 1
instance = comp, \Mux0~0\, Mux0~0, com_32bit, 1
instance = comp, \save[2][7]~feeder\, save[2][7]~feeder, com_32bit, 1
instance = comp, \save[2][7]\, save[2][7], com_32bit, 1
instance = comp, \save[3][7]~feeder\, save[3][7]~feeder, com_32bit, 1
instance = comp, \save[3][7]\, save[3][7], com_32bit, 1
instance = comp, \Mux0~1\, Mux0~1, com_32bit, 1
instance = comp, \data_tx[7]\, data_tx[7], com_32bit, 1
instance = comp, \u1|Selector47~0\, u1|Selector47~0, com_32bit, 1
instance = comp, \u1|rxbuff32[5]\, u1|rxbuff32[5], com_32bit, 1
instance = comp, \save[3][5]~feeder\, save[3][5]~feeder, com_32bit, 1
instance = comp, \save[3][5]\, save[3][5], com_32bit, 1
instance = comp, \u1|Selector31~0\, u1|Selector31~0, com_32bit, 1
instance = comp, \u1|rxbuff32[21]\, u1|rxbuff32[21], com_32bit, 1
instance = comp, \save[1][5]~feeder\, save[1][5]~feeder, com_32bit, 1
instance = comp, \save[1][5]\, save[1][5], com_32bit, 1
instance = comp, \u1|Selector23~0\, u1|Selector23~0, com_32bit, 1
instance = comp, \u1|rxbuff32[29]\, u1|rxbuff32[29], com_32bit, 1
instance = comp, \save[0][5]\, save[0][5], com_32bit, 1
instance = comp, \Mux2~0\, Mux2~0, com_32bit, 1
instance = comp, \u1|Selector39~0\, u1|Selector39~0, com_32bit, 1
instance = comp, \u1|rxbuff32[13]\, u1|rxbuff32[13], com_32bit, 1
instance = comp, \save[2][5]~feeder\, save[2][5]~feeder, com_32bit, 1
instance = comp, \save[2][5]\, save[2][5], com_32bit, 1
instance = comp, \Mux2~1\, Mux2~1, com_32bit, 1
instance = comp, \data_tx[5]\, data_tx[5], com_32bit, 1
instance = comp, \u1|Selector48~0\, u1|Selector48~0, com_32bit, 1
instance = comp, \u1|rxbuff32[4]\, u1|rxbuff32[4], com_32bit, 1
instance = comp, \save[3][4]~feeder\, save[3][4]~feeder, com_32bit, 1
instance = comp, \save[3][4]\, save[3][4], com_32bit, 1
instance = comp, \u1|Selector32~0\, u1|Selector32~0, com_32bit, 1
instance = comp, \u1|rxbuff32[20]\, u1|rxbuff32[20], com_32bit, 1
instance = comp, \save[1][4]~feeder\, save[1][4]~feeder, com_32bit, 1
instance = comp, \save[1][4]\, save[1][4], com_32bit, 1
instance = comp, \u1|Selector40~0\, u1|Selector40~0, com_32bit, 1
instance = comp, \u1|rxbuff32[12]\, u1|rxbuff32[12], com_32bit, 1
instance = comp, \save[2][4]\, save[2][4], com_32bit, 1
instance = comp, \u1|Selector24~0\, u1|Selector24~0, com_32bit, 1
instance = comp, \u1|rxbuff32[28]\, u1|rxbuff32[28], com_32bit, 1
instance = comp, \save[0][4]~feeder\, save[0][4]~feeder, com_32bit, 1
instance = comp, \save[0][4]\, save[0][4], com_32bit, 1
instance = comp, \Mux3~0\, Mux3~0, com_32bit, 1
instance = comp, \Mux3~1\, Mux3~1, com_32bit, 1
instance = comp, \data_tx[4]\, data_tx[4], com_32bit, 1
instance = comp, \u2|Mux0~2\, u2|Mux0~2, com_32bit, 1
instance = comp, \u2|Mux0~3\, u2|Mux0~3, com_32bit, 1
instance = comp, \u1|Selector49~0\, u1|Selector49~0, com_32bit, 1
instance = comp, \u1|rxbuff32[3]\, u1|rxbuff32[3], com_32bit, 1
instance = comp, \u1|Selector50~0\, u1|Selector50~0, com_32bit, 1
instance = comp, \u1|rxbuff32[2]\, u1|rxbuff32[2], com_32bit, 1
instance = comp, \u1|Selector51~0\, u1|Selector51~0, com_32bit, 1
instance = comp, \u1|rxbuff32[1]\, u1|rxbuff32[1], com_32bit, 1
instance = comp, \u1|Selector52~2\, u1|Selector52~2, com_32bit, 1
instance = comp, \u1|rxbuff32[0]\, u1|rxbuff32[0], com_32bit, 1
instance = comp, \save[3][0]~feeder\, save[3][0]~feeder, com_32bit, 1
instance = comp, \save[3][0]\, save[3][0], com_32bit, 1
instance = comp, \u1|Selector33~0\, u1|Selector33~0, com_32bit, 1
instance = comp, \u1|rxbuff32[19]\, u1|rxbuff32[19], com_32bit, 1
instance = comp, \u1|Selector34~0\, u1|Selector34~0, com_32bit, 1
instance = comp, \u1|rxbuff32[18]\, u1|rxbuff32[18], com_32bit, 1
instance = comp, \u1|Selector35~0\, u1|Selector35~0, com_32bit, 1
instance = comp, \u1|rxbuff32[17]\, u1|rxbuff32[17], com_32bit, 1
instance = comp, \u1|Selector36~0\, u1|Selector36~0, com_32bit, 1
instance = comp, \u1|rxbuff32[16]\, u1|rxbuff32[16], com_32bit, 1
instance = comp, \save[1][0]~feeder\, save[1][0]~feeder, com_32bit, 1
instance = comp, \save[1][0]\, save[1][0], com_32bit, 1
instance = comp, \u1|Selector41~0\, u1|Selector41~0, com_32bit, 1
instance = comp, \u1|rxbuff32[11]\, u1|rxbuff32[11], com_32bit, 1
instance = comp, \u1|Selector42~0\, u1|Selector42~0, com_32bit, 1
instance = comp, \u1|rxbuff32[10]\, u1|rxbuff32[10], com_32bit, 1
instance = comp, \u1|Selector43~0\, u1|Selector43~0, com_32bit, 1
instance = comp, \u1|rxbuff32[9]\, u1|rxbuff32[9], com_32bit, 1
instance = comp, \u1|Selector44~0\, u1|Selector44~0, com_32bit, 1
instance = comp, \u1|rxbuff32[8]\, u1|rxbuff32[8], com_32bit, 1
instance = comp, \save[2][0]\, save[2][0], com_32bit, 1
instance = comp, \u1|Selector25~0\, u1|Selector25~0, com_32bit, 1
instance = comp, \u1|rxbuff32[27]\, u1|rxbuff32[27], com_32bit, 1
instance = comp, \u1|Selector26~0\, u1|Selector26~0, com_32bit, 1
instance = comp, \u1|rxbuff32[26]\, u1|rxbuff32[26], com_32bit, 1
instance = comp, \u1|Selector27~0\, u1|Selector27~0, com_32bit, 1
instance = comp, \u1|rxbuff32[25]\, u1|rxbuff32[25], com_32bit, 1
instance = comp, \u1|Selector28~0\, u1|Selector28~0, com_32bit, 1
instance = comp, \u1|rxbuff32[24]\, u1|rxbuff32[24], com_32bit, 1
instance = comp, \save[0][0]~feeder\, save[0][0]~feeder, com_32bit, 1
instance = comp, \save[0][0]\, save[0][0], com_32bit, 1
instance = comp, \Mux7~0\, Mux7~0, com_32bit, 1
instance = comp, \Mux7~1\, Mux7~1, com_32bit, 1
instance = comp, \data_tx[0]\, data_tx[0], com_32bit, 1
instance = comp, \save[2][1]~feeder\, save[2][1]~feeder, com_32bit, 1
instance = comp, \save[2][1]\, save[2][1], com_32bit, 1
instance = comp, \save[3][1]~feeder\, save[3][1]~feeder, com_32bit, 1
instance = comp, \save[3][1]\, save[3][1], com_32bit, 1
instance = comp, \save[1][1]~feeder\, save[1][1]~feeder, com_32bit, 1
instance = comp, \save[1][1]\, save[1][1], com_32bit, 1
instance = comp, \save[0][1]\, save[0][1], com_32bit, 1
instance = comp, \Mux6~0\, Mux6~0, com_32bit, 1
instance = comp, \Mux6~1\, Mux6~1, com_32bit, 1
instance = comp, \data_tx[1]\, data_tx[1], com_32bit, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, com_32bit, 1
instance = comp, \save[0][2]\, save[0][2], com_32bit, 1
instance = comp, \save[2][2]~feeder\, save[2][2]~feeder, com_32bit, 1
instance = comp, \save[2][2]\, save[2][2], com_32bit, 1
instance = comp, \Mux5~0\, Mux5~0, com_32bit, 1
instance = comp, \save[1][2]\, save[1][2], com_32bit, 1
instance = comp, \save[3][2]~feeder\, save[3][2]~feeder, com_32bit, 1
instance = comp, \save[3][2]\, save[3][2], com_32bit, 1
instance = comp, \Mux5~1\, Mux5~1, com_32bit, 1
instance = comp, \data_tx[2]\, data_tx[2], com_32bit, 1
instance = comp, \save[3][3]~feeder\, save[3][3]~feeder, com_32bit, 1
instance = comp, \save[3][3]\, save[3][3], com_32bit, 1
instance = comp, \save[2][3]~feeder\, save[2][3]~feeder, com_32bit, 1
instance = comp, \save[2][3]\, save[2][3], com_32bit, 1
instance = comp, \save[1][3]~feeder\, save[1][3]~feeder, com_32bit, 1
instance = comp, \save[1][3]\, save[1][3], com_32bit, 1
instance = comp, \save[0][3]\, save[0][3], com_32bit, 1
instance = comp, \Mux4~0\, Mux4~0, com_32bit, 1
instance = comp, \Mux4~1\, Mux4~1, com_32bit, 1
instance = comp, \data_tx[3]\, data_tx[3], com_32bit, 1
instance = comp, \u2|Mux0~1\, u2|Mux0~1, com_32bit, 1
instance = comp, \u2|tx_line~0\, u2|tx_line~0, com_32bit, 1
instance = comp, \u2|state.tx_start~_wirecell\, u2|state.tx_start~_wirecell, com_32bit, 1
instance = comp, \u2|tx_line\, u2|tx_line, com_32bit, 1
instance = comp, \selector~input\, selector~input, com_32bit, 1
instance = comp, \u3|reset_count[0]~18\, u3|reset_count[0]~18, com_32bit, 1
instance = comp, \u3|reset_count[0]\, u3|reset_count[0], com_32bit, 1
instance = comp, \u3|reset_count[1]~20\, u3|reset_count[1]~20, com_32bit, 1
instance = comp, \u3|reset_count[1]\, u3|reset_count[1], com_32bit, 1
instance = comp, \u3|reset_count[2]~22\, u3|reset_count[2]~22, com_32bit, 1
instance = comp, \u3|reset_count[2]\, u3|reset_count[2], com_32bit, 1
instance = comp, \u3|reset_count[3]~24\, u3|reset_count[3]~24, com_32bit, 1
instance = comp, \u3|reset_count[3]\, u3|reset_count[3], com_32bit, 1
instance = comp, \u3|reset_count[4]~26\, u3|reset_count[4]~26, com_32bit, 1
instance = comp, \u3|reset_count[4]\, u3|reset_count[4], com_32bit, 1
instance = comp, \u3|reset_count[5]~28\, u3|reset_count[5]~28, com_32bit, 1
instance = comp, \u3|reset_count[5]\, u3|reset_count[5], com_32bit, 1
instance = comp, \u3|reset_count[6]~30\, u3|reset_count[6]~30, com_32bit, 1
instance = comp, \u3|reset_count[6]\, u3|reset_count[6], com_32bit, 1
instance = comp, \u3|reset_count[7]~32\, u3|reset_count[7]~32, com_32bit, 1
instance = comp, \u3|reset_count[7]\, u3|reset_count[7], com_32bit, 1
instance = comp, \u3|reset_count[8]~34\, u3|reset_count[8]~34, com_32bit, 1
instance = comp, \u3|reset_count[8]\, u3|reset_count[8], com_32bit, 1
instance = comp, \u3|reset_count[9]~36\, u3|reset_count[9]~36, com_32bit, 1
instance = comp, \u3|reset_count[9]\, u3|reset_count[9], com_32bit, 1
instance = comp, \u3|reset_count[10]~38\, u3|reset_count[10]~38, com_32bit, 1
instance = comp, \u3|reset_count[10]\, u3|reset_count[10], com_32bit, 1
instance = comp, \u3|reset_count[11]~40\, u3|reset_count[11]~40, com_32bit, 1
instance = comp, \u3|reset_count[11]\, u3|reset_count[11], com_32bit, 1
instance = comp, \u3|reset_count[12]~42\, u3|reset_count[12]~42, com_32bit, 1
instance = comp, \u3|reset_count[12]\, u3|reset_count[12], com_32bit, 1
instance = comp, \u3|reset_count[13]~44\, u3|reset_count[13]~44, com_32bit, 1
instance = comp, \u3|reset_count[13]\, u3|reset_count[13], com_32bit, 1
instance = comp, \u3|reset_count[14]~46\, u3|reset_count[14]~46, com_32bit, 1
instance = comp, \u3|reset_count[14]\, u3|reset_count[14], com_32bit, 1
instance = comp, \u3|reset_count[15]~48\, u3|reset_count[15]~48, com_32bit, 1
instance = comp, \u3|reset_count[15]\, u3|reset_count[15], com_32bit, 1
instance = comp, \u3|LessThan0~4\, u3|LessThan0~4, com_32bit, 1
instance = comp, \u3|reset_count[16]~50\, u3|reset_count[16]~50, com_32bit, 1
instance = comp, \u3|reset_count[16]\, u3|reset_count[16], com_32bit, 1
instance = comp, \u3|reset_count[17]~52\, u3|reset_count[17]~52, com_32bit, 1
instance = comp, \u3|reset_count[17]\, u3|reset_count[17], com_32bit, 1
instance = comp, \u3|LessThan0~1\, u3|LessThan0~1, com_32bit, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, com_32bit, 1
instance = comp, \u3|LessThan0~2\, u3|LessThan0~2, com_32bit, 1
instance = comp, \u3|LessThan0~3\, u3|LessThan0~3, com_32bit, 1
instance = comp, \u3|LessThan0~5\, u3|LessThan0~5, com_32bit, 1
instance = comp, \u3|refresh_state[0]~1\, u3|refresh_state[0]~1, com_32bit, 1
instance = comp, \u3|refresh_state[0]\, u3|refresh_state[0], com_32bit, 1
instance = comp, \u3|refresh_state[1]~0\, u3|refresh_state[1]~0, com_32bit, 1
instance = comp, \u3|refresh_state[1]\, u3|refresh_state[1], com_32bit, 1
instance = comp, \u3|Mux4~0\, u3|Mux4~0, com_32bit, 1
instance = comp, \u3|Mux1~0\, u3|Mux1~0, com_32bit, 1
instance = comp, \u3|Mux4~3\, u3|Mux4~3, com_32bit, 1
instance = comp, \u3|Mux2~0\, u3|Mux2~0, com_32bit, 1
instance = comp, \u3|Mux4~1\, u3|Mux4~1, com_32bit, 1
instance = comp, \u3|Mux4~2\, u3|Mux4~2, com_32bit, 1
instance = comp, \u3|Mux7~3\, u3|Mux7~3, com_32bit, 1
instance = comp, \u3|Mux4~4\, u3|Mux4~4, com_32bit, 1
instance = comp, \u3|Mux4~5\, u3|Mux4~5, com_32bit, 1
instance = comp, \u3|Mux4~6\, u3|Mux4~6, com_32bit, 1
instance = comp, \u3|Mux5~0\, u3|Mux5~0, com_32bit, 1
instance = comp, \u3|Mux5~1\, u3|Mux5~1, com_32bit, 1
instance = comp, \u3|Mux5~2\, u3|Mux5~2, com_32bit, 1
instance = comp, \u3|Mux5~3\, u3|Mux5~3, com_32bit, 1
instance = comp, \u3|Mux5~4\, u3|Mux5~4, com_32bit, 1
instance = comp, \u3|Mux5~5\, u3|Mux5~5, com_32bit, 1
instance = comp, \u3|Mux7~2\, u3|Mux7~2, com_32bit, 1
instance = comp, \u3|Mux7~0\, u3|Mux7~0, com_32bit, 1
instance = comp, \u3|Mux7~1\, u3|Mux7~1, com_32bit, 1
instance = comp, \u3|Mux7~4\, u3|Mux7~4, com_32bit, 1
instance = comp, \u3|Mux7~5\, u3|Mux7~5, com_32bit, 1
instance = comp, \u3|Mux7~6\, u3|Mux7~6, com_32bit, 1
instance = comp, \u3|Mux6~2\, u3|Mux6~2, com_32bit, 1
instance = comp, \u3|Mux6~0\, u3|Mux6~0, com_32bit, 1
instance = comp, \u3|Mux6~1\, u3|Mux6~1, com_32bit, 1
instance = comp, \u3|Mux6~3\, u3|Mux6~3, com_32bit, 1
instance = comp, \u3|Mux6~4\, u3|Mux6~4, com_32bit, 1
instance = comp, \u3|Mux6~5\, u3|Mux6~5, com_32bit, 1
instance = comp, \u3|Mux14~0\, u3|Mux14~0, com_32bit, 1
instance = comp, \u3|Mux13~0\, u3|Mux13~0, com_32bit, 1
instance = comp, \u3|Mux12~0\, u3|Mux12~0, com_32bit, 1
instance = comp, \u3|Mux11~0\, u3|Mux11~0, com_32bit, 1
instance = comp, \u3|Mux10~0\, u3|Mux10~0, com_32bit, 1
instance = comp, \u3|Mux9~0\, u3|Mux9~0, com_32bit, 1
instance = comp, \u3|Mux8~0\, u3|Mux8~0, com_32bit, 1
instance = comp, \u3|Mux0~0\, u3|Mux0~0, com_32bit, 1
