|com_32bit
clk => clk_div:u0.clk
clk => out_disp32:u3.clk
boton => tx_32bit:u2.tx_datavalid
boton => process_0.IN1
selector => out_disp32:u3.selec
cambio[0] => Mux0.IN1
cambio[0] => Mux1.IN1
cambio[0] => Mux2.IN1
cambio[0] => Mux3.IN1
cambio[0] => Mux4.IN1
cambio[0] => Mux5.IN1
cambio[0] => Mux6.IN1
cambio[0] => Mux7.IN1
cambio[1] => Mux0.IN0
cambio[1] => Mux1.IN0
cambio[1] => Mux2.IN0
cambio[1] => Mux3.IN0
cambio[1] => Mux4.IN0
cambio[1] => Mux5.IN0
cambio[1] => Mux6.IN0
cambio[1] => Mux7.IN0
reset => rx_32bit:u1.reset
lee => process_0.IN1
rx_line => rx_32bit:u1.rx_in
rx_line => rx2.DATAIN
tx_line <= tx_32bit:u2.tx_line
rx2 <= rx_line.DB_MAX_OUTPUT_PORT_TYPE
tx2 <= tx_32bit:u2.tx_line
tx3 <= tx_32bit:u2.tx_line
segmentos[0] <= out_disp32:u3.display[0]
segmentos[1] <= out_disp32:u3.display[1]
segmentos[2] <= out_disp32:u3.display[2]
segmentos[3] <= out_disp32:u3.display[3]
segmentos[4] <= out_disp32:u3.display[4]
segmentos[5] <= out_disp32:u3.display[5]
segmentos[6] <= out_disp32:u3.display[6]
display[0] <= out_disp32:u3.digitos[0]
display[1] <= out_disp32:u3.digitos[1]
display[2] <= out_disp32:u3.digitos[2]
display[3] <= out_disp32:u3.digitos[3]


|com_32bit|clk_div:u0
clk => q_oi.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk_q <= q_oi.DB_MAX_OUTPUT_PORT_TYPE


|com_32bit|rx_32bit:u1
clk => rxbuff32[0].CLK
clk => rxbuff32[1].CLK
clk => rxbuff32[2].CLK
clk => rxbuff32[3].CLK
clk => rxbuff32[4].CLK
clk => rxbuff32[5].CLK
clk => rxbuff32[6].CLK
clk => rxbuff32[7].CLK
clk => rxbuff32[8].CLK
clk => rxbuff32[9].CLK
clk => rxbuff32[10].CLK
clk => rxbuff32[11].CLK
clk => rxbuff32[12].CLK
clk => rxbuff32[13].CLK
clk => rxbuff32[14].CLK
clk => rxbuff32[15].CLK
clk => rxbuff32[16].CLK
clk => rxbuff32[17].CLK
clk => rxbuff32[18].CLK
clk => rxbuff32[19].CLK
clk => rxbuff32[20].CLK
clk => rxbuff32[21].CLK
clk => rxbuff32[22].CLK
clk => rxbuff32[23].CLK
clk => rxbuff32[24].CLK
clk => rxbuff32[25].CLK
clk => rxbuff32[26].CLK
clk => rxbuff32[27].CLK
clk => rxbuff32[28].CLK
clk => rxbuff32[29].CLK
clk => rxbuff32[30].CLK
clk => rxbuff32[31].CLK
clk => bit32_count[0].CLK
clk => bit32_count[1].CLK
clk => bit32_count[2].CLK
clk => baud_count[0].CLK
clk => baud_count[1].CLK
clk => baud_count[2].CLK
clk => baud_count[3].CLK
clk => baud_count[4].CLK
clk => baud_count[5].CLK
clk => baud_count[6].CLK
clk => baud_count[7].CLK
clk => baud_count[8].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => state~1.DATAIN
rx_in => Mux9.IN0
rx_in => Mux17.IN0
rx_in => Mux25.IN0
rx_in => Mux33.IN0
rx_in => Selector13.IN4
rx_in => Selector14.IN1
reset => rxbuff32[0].ACLR
reset => rxbuff32[1].ACLR
reset => rxbuff32[2].ACLR
reset => rxbuff32[3].ACLR
reset => rxbuff32[4].ACLR
reset => rxbuff32[5].ACLR
reset => rxbuff32[6].ACLR
reset => rxbuff32[7].ACLR
reset => rxbuff32[8].ACLR
reset => rxbuff32[9].ACLR
reset => rxbuff32[10].ACLR
reset => rxbuff32[11].ACLR
reset => rxbuff32[12].ACLR
reset => rxbuff32[13].ACLR
reset => rxbuff32[14].ACLR
reset => rxbuff32[15].ACLR
reset => rxbuff32[16].ACLR
reset => rxbuff32[17].ACLR
reset => rxbuff32[18].ACLR
reset => rxbuff32[19].ACLR
reset => rxbuff32[20].ACLR
reset => rxbuff32[21].ACLR
reset => rxbuff32[22].ACLR
reset => rxbuff32[23].ACLR
reset => rxbuff32[24].ACLR
reset => rxbuff32[25].ACLR
reset => rxbuff32[26].ACLR
reset => rxbuff32[27].ACLR
reset => rxbuff32[28].ACLR
reset => rxbuff32[29].ACLR
reset => rxbuff32[30].ACLR
reset => rxbuff32[31].ACLR
reset => bit32_count[0].ACLR
reset => bit32_count[1].ACLR
reset => bit32_count[2].ACLR
reset => baud_count[0].ACLR
reset => baud_count[1].ACLR
reset => baud_count[2].ACLR
reset => baud_count[3].ACLR
reset => baud_count[4].ACLR
reset => baud_count[5].ACLR
reset => baud_count[6].ACLR
reset => baud_count[7].ACLR
reset => baud_count[8].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => state~3.DATAIN
rx_outinv[0] <= rxbuff32[24].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[1] <= rxbuff32[25].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[2] <= rxbuff32[26].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[3] <= rxbuff32[27].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[4] <= rxbuff32[28].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[5] <= rxbuff32[29].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[6] <= rxbuff32[30].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[7] <= rxbuff32[31].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[8] <= rxbuff32[16].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[9] <= rxbuff32[17].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[10] <= rxbuff32[18].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[11] <= rxbuff32[19].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[12] <= rxbuff32[20].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[13] <= rxbuff32[21].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[14] <= rxbuff32[22].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[15] <= rxbuff32[23].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[16] <= rxbuff32[8].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[17] <= rxbuff32[9].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[18] <= rxbuff32[10].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[19] <= rxbuff32[11].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[20] <= rxbuff32[12].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[21] <= rxbuff32[13].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[22] <= rxbuff32[14].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[23] <= rxbuff32[15].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[24] <= rxbuff32[0].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[25] <= rxbuff32[1].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[26] <= rxbuff32[2].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[27] <= rxbuff32[3].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[28] <= rxbuff32[4].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[29] <= rxbuff32[5].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[30] <= rxbuff32[6].DB_MAX_OUTPUT_PORT_TYPE
rx_outinv[31] <= rxbuff32[7].DB_MAX_OUTPUT_PORT_TYPE
rx_out[0] <= rxbuff32[0].DB_MAX_OUTPUT_PORT_TYPE
rx_out[1] <= rxbuff32[1].DB_MAX_OUTPUT_PORT_TYPE
rx_out[2] <= rxbuff32[2].DB_MAX_OUTPUT_PORT_TYPE
rx_out[3] <= rxbuff32[3].DB_MAX_OUTPUT_PORT_TYPE
rx_out[4] <= rxbuff32[4].DB_MAX_OUTPUT_PORT_TYPE
rx_out[5] <= rxbuff32[5].DB_MAX_OUTPUT_PORT_TYPE
rx_out[6] <= rxbuff32[6].DB_MAX_OUTPUT_PORT_TYPE
rx_out[7] <= rxbuff32[7].DB_MAX_OUTPUT_PORT_TYPE
rx_out[8] <= rxbuff32[8].DB_MAX_OUTPUT_PORT_TYPE
rx_out[9] <= rxbuff32[9].DB_MAX_OUTPUT_PORT_TYPE
rx_out[10] <= rxbuff32[10].DB_MAX_OUTPUT_PORT_TYPE
rx_out[11] <= rxbuff32[11].DB_MAX_OUTPUT_PORT_TYPE
rx_out[12] <= rxbuff32[12].DB_MAX_OUTPUT_PORT_TYPE
rx_out[13] <= rxbuff32[13].DB_MAX_OUTPUT_PORT_TYPE
rx_out[14] <= rxbuff32[14].DB_MAX_OUTPUT_PORT_TYPE
rx_out[15] <= rxbuff32[15].DB_MAX_OUTPUT_PORT_TYPE
rx_out[16] <= rxbuff32[16].DB_MAX_OUTPUT_PORT_TYPE
rx_out[17] <= rxbuff32[17].DB_MAX_OUTPUT_PORT_TYPE
rx_out[18] <= rxbuff32[18].DB_MAX_OUTPUT_PORT_TYPE
rx_out[19] <= rxbuff32[19].DB_MAX_OUTPUT_PORT_TYPE
rx_out[20] <= rxbuff32[20].DB_MAX_OUTPUT_PORT_TYPE
rx_out[21] <= rxbuff32[21].DB_MAX_OUTPUT_PORT_TYPE
rx_out[22] <= rxbuff32[22].DB_MAX_OUTPUT_PORT_TYPE
rx_out[23] <= rxbuff32[23].DB_MAX_OUTPUT_PORT_TYPE
rx_out[24] <= rxbuff32[24].DB_MAX_OUTPUT_PORT_TYPE
rx_out[25] <= rxbuff32[25].DB_MAX_OUTPUT_PORT_TYPE
rx_out[26] <= rxbuff32[26].DB_MAX_OUTPUT_PORT_TYPE
rx_out[27] <= rxbuff32[27].DB_MAX_OUTPUT_PORT_TYPE
rx_out[28] <= rxbuff32[28].DB_MAX_OUTPUT_PORT_TYPE
rx_out[29] <= rxbuff32[29].DB_MAX_OUTPUT_PORT_TYPE
rx_out[30] <= rxbuff32[30].DB_MAX_OUTPUT_PORT_TYPE
rx_out[31] <= rxbuff32[31].DB_MAX_OUTPUT_PORT_TYPE


|com_32bit|tx_32bit:u2
clk => data_index[0].CLK
clk => data_index[1].CLK
clk => data_index[2].CLK
clk => data_index[3].CLK
clk => tx_active~reg0.CLK
clk => done.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => tx_line~reg0.CLK
clk => state~1.DATAIN
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => tx_line~reg0.PRESET
reset => state~3.DATAIN
reset => data_index[0].ENA
reset => done.ENA
reset => tx_active~reg0.ENA
reset => data_index[3].ENA
reset => data_index[2].ENA
reset => data_index[1].ENA
tx_active <= tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_datavalid => Selector15.IN3
tx_datavalid => Selector16.IN1
tx_data[0] => Mux0.IN7
tx_data[1] => Mux0.IN6
tx_data[2] => Mux0.IN5
tx_data[3] => Mux0.IN4
tx_data[4] => Mux0.IN3
tx_data[5] => Mux0.IN2
tx_data[6] => Mux0.IN1
tx_data[7] => Mux0.IN0
tx_line <= tx_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ok <= done.DB_MAX_OUTPUT_PORT_TYPE


|com_32bit|out_disp32:u3
clk => refresh_state[0].CLK
clk => refresh_state[1].CLK
clk => reset_count[0].CLK
clk => reset_count[1].CLK
clk => reset_count[2].CLK
clk => reset_count[3].CLK
clk => reset_count[4].CLK
clk => reset_count[5].CLK
clk => reset_count[6].CLK
clk => reset_count[7].CLK
clk => reset_count[8].CLK
clk => reset_count[9].CLK
clk => reset_count[10].CLK
clk => reset_count[11].CLK
clk => reset_count[12].CLK
clk => reset_count[13].CLK
clk => reset_count[14].CLK
clk => reset_count[15].CLK
clk => reset_count[16].CLK
clk => reset_count[17].CLK
selec => in_dato[15].OUTPUTSELECT
selec => in_dato[14].OUTPUTSELECT
selec => in_dato[13].OUTPUTSELECT
selec => in_dato[12].OUTPUTSELECT
selec => in_dato[11].OUTPUTSELECT
selec => in_dato[10].OUTPUTSELECT
selec => in_dato[9].OUTPUTSELECT
selec => in_dato[8].OUTPUTSELECT
selec => in_dato[7].OUTPUTSELECT
selec => in_dato[6].OUTPUTSELECT
selec => in_dato[5].OUTPUTSELECT
selec => in_dato[4].OUTPUTSELECT
selec => in_dato[3].OUTPUTSELECT
selec => in_dato[2].OUTPUTSELECT
selec => in_dato[1].OUTPUTSELECT
selec => in_dato[0].OUTPUTSELECT
reset => ~NO_FANOUT~
numeros[0] => in_dato[0].DATAA
numeros[1] => in_dato[1].DATAA
numeros[2] => in_dato[2].DATAA
numeros[3] => in_dato[3].DATAA
numeros[4] => in_dato[4].DATAA
numeros[5] => in_dato[5].DATAA
numeros[6] => in_dato[6].DATAA
numeros[7] => in_dato[7].DATAA
numeros[8] => in_dato[8].DATAA
numeros[9] => in_dato[9].DATAA
numeros[10] => in_dato[10].DATAA
numeros[11] => in_dato[11].DATAA
numeros[12] => in_dato[12].DATAA
numeros[13] => in_dato[13].DATAA
numeros[14] => in_dato[14].DATAA
numeros[15] => in_dato[15].DATAA
numeros[16] => in_dato[0].DATAB
numeros[17] => in_dato[1].DATAB
numeros[18] => in_dato[2].DATAB
numeros[19] => in_dato[3].DATAB
numeros[20] => in_dato[4].DATAB
numeros[21] => in_dato[5].DATAB
numeros[22] => in_dato[6].DATAB
numeros[23] => in_dato[7].DATAB
numeros[24] => in_dato[8].DATAB
numeros[25] => in_dato[9].DATAB
numeros[26] => in_dato[10].DATAB
numeros[27] => in_dato[11].DATAB
numeros[28] => in_dato[12].DATAB
numeros[29] => in_dato[13].DATAB
numeros[30] => in_dato[14].DATAB
numeros[31] => in_dato[15].DATAB
display[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digitos[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digitos[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digitos[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digitos[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


