--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=96 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 192 
SUBDESIGN mux_tob
( 
	data[383..0]	:	input;
	result[95..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[95..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3224w[3..0]	: WIRE;
	w_data3254w[3..0]	: WIRE;
	w_data3279w[3..0]	: WIRE;
	w_data3304w[3..0]	: WIRE;
	w_data3329w[3..0]	: WIRE;
	w_data3354w[3..0]	: WIRE;
	w_data3379w[3..0]	: WIRE;
	w_data3404w[3..0]	: WIRE;
	w_data3429w[3..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3479w[3..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3529w[3..0]	: WIRE;
	w_data3554w[3..0]	: WIRE;
	w_data3579w[3..0]	: WIRE;
	w_data3604w[3..0]	: WIRE;
	w_data3629w[3..0]	: WIRE;
	w_data3654w[3..0]	: WIRE;
	w_data3679w[3..0]	: WIRE;
	w_data3704w[3..0]	: WIRE;
	w_data3729w[3..0]	: WIRE;
	w_data3754w[3..0]	: WIRE;
	w_data3779w[3..0]	: WIRE;
	w_data3804w[3..0]	: WIRE;
	w_data3829w[3..0]	: WIRE;
	w_data3854w[3..0]	: WIRE;
	w_data3879w[3..0]	: WIRE;
	w_data3904w[3..0]	: WIRE;
	w_data3929w[3..0]	: WIRE;
	w_data3954w[3..0]	: WIRE;
	w_data3979w[3..0]	: WIRE;
	w_data4004w[3..0]	: WIRE;
	w_data4029w[3..0]	: WIRE;
	w_data4054w[3..0]	: WIRE;
	w_data4079w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4129w[3..0]	: WIRE;
	w_data4154w[3..0]	: WIRE;
	w_data4179w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_data4229w[3..0]	: WIRE;
	w_data4254w[3..0]	: WIRE;
	w_data4279w[3..0]	: WIRE;
	w_data4304w[3..0]	: WIRE;
	w_data4329w[3..0]	: WIRE;
	w_data4354w[3..0]	: WIRE;
	w_data4379w[3..0]	: WIRE;
	w_data4404w[3..0]	: WIRE;
	w_data4429w[3..0]	: WIRE;
	w_data4454w[3..0]	: WIRE;
	w_data4479w[3..0]	: WIRE;
	w_data4504w[3..0]	: WIRE;
	w_data4529w[3..0]	: WIRE;
	w_data4554w[3..0]	: WIRE;
	w_data4579w[3..0]	: WIRE;
	w_data4604w[3..0]	: WIRE;
	w_data4629w[3..0]	: WIRE;
	w_data4654w[3..0]	: WIRE;
	w_data4679w[3..0]	: WIRE;
	w_data4704w[3..0]	: WIRE;
	w_data4729w[3..0]	: WIRE;
	w_data4754w[3..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4804w[3..0]	: WIRE;
	w_data4829w[3..0]	: WIRE;
	w_data4854w[3..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4904w[3..0]	: WIRE;
	w_data4929w[3..0]	: WIRE;
	w_data4954w[3..0]	: WIRE;
	w_data4979w[3..0]	: WIRE;
	w_data5004w[3..0]	: WIRE;
	w_data5029w[3..0]	: WIRE;
	w_data5054w[3..0]	: WIRE;
	w_data5079w[3..0]	: WIRE;
	w_data5104w[3..0]	: WIRE;
	w_data5129w[3..0]	: WIRE;
	w_data5154w[3..0]	: WIRE;
	w_data5179w[3..0]	: WIRE;
	w_data5204w[3..0]	: WIRE;
	w_data5229w[3..0]	: WIRE;
	w_data5254w[3..0]	: WIRE;
	w_data5279w[3..0]	: WIRE;
	w_data5304w[3..0]	: WIRE;
	w_data5329w[3..0]	: WIRE;
	w_data5354w[3..0]	: WIRE;
	w_data5379w[3..0]	: WIRE;
	w_data5404w[3..0]	: WIRE;
	w_data5429w[3..0]	: WIRE;
	w_data5454w[3..0]	: WIRE;
	w_data5479w[3..0]	: WIRE;
	w_data5504w[3..0]	: WIRE;
	w_data5529w[3..0]	: WIRE;
	w_data5554w[3..0]	: WIRE;
	w_data5579w[3..0]	: WIRE;
	w_data5604w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5604w[1..1] & sel_node[0..0]) & (! (((w_data5604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5604w[2..2]))))) # ((((w_data5604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5604w[2..2]))) & (w_data5604w[3..3] # (! sel_node[0..0])))), (((w_data5579w[1..1] & sel_node[0..0]) & (! (((w_data5579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5579w[2..2]))))) # ((((w_data5579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5579w[2..2]))) & (w_data5579w[3..3] # (! sel_node[0..0])))), (((w_data5554w[1..1] & sel_node[0..0]) & (! (((w_data5554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5554w[2..2]))))) # ((((w_data5554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5554w[2..2]))) & (w_data5554w[3..3] # (! sel_node[0..0])))), (((w_data5529w[1..1] & sel_node[0..0]) & (! (((w_data5529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5529w[2..2]))))) # ((((w_data5529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5529w[2..2]))) & (w_data5529w[3..3] # (! sel_node[0..0])))), (((w_data5504w[1..1] & sel_node[0..0]) & (! (((w_data5504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5504w[2..2]))))) # ((((w_data5504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5504w[2..2]))) & (w_data5504w[3..3] # (! sel_node[0..0])))), (((w_data5479w[1..1] & sel_node[0..0]) & (! (((w_data5479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5479w[2..2]))))) # ((((w_data5479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5479w[2..2]))) & (w_data5479w[3..3] # (! sel_node[0..0])))), (((w_data5454w[1..1] & sel_node[0..0]) & (! (((w_data5454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5454w[2..2]))))) # ((((w_data5454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5454w[2..2]))) & (w_data5454w[3..3] # (! sel_node[0..0])))), (((w_data5429w[1..1] & sel_node[0..0]) & (! (((w_data5429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5429w[2..2]))))) # ((((w_data5429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5429w[2..2]))) & (w_data5429w[3..3] # (! sel_node[0..0])))), (((w_data5404w[1..1] & sel_node[0..0]) & (! (((w_data5404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5404w[2..2]))))) # ((((w_data5404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5404w[2..2]))) & (w_data5404w[3..3] # (! sel_node[0..0])))), (((w_data5379w[1..1] & sel_node[0..0]) & (! (((w_data5379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5379w[2..2]))))) # ((((w_data5379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5379w[2..2]))) & (w_data5379w[3..3] # (! sel_node[0..0])))), (((w_data5354w[1..1] & sel_node[0..0]) & (! (((w_data5354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5354w[2..2]))))) # ((((w_data5354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5354w[2..2]))) & (w_data5354w[3..3] # (! sel_node[0..0])))), (((w_data5329w[1..1] & sel_node[0..0]) & (! (((w_data5329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5329w[2..2]))))) # ((((w_data5329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5329w[2..2]))) & (w_data5329w[3..3] # (! sel_node[0..0])))), (((w_data5304w[1..1] & sel_node[0..0]) & (! (((w_data5304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5304w[2..2]))))) # ((((w_data5304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5304w[2..2]))) & (w_data5304w[3..3] # (! sel_node[0..0])))), (((w_data5279w[1..1] & sel_node[0..0]) & (! (((w_data5279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5279w[2..2]))))) # ((((w_data5279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5279w[2..2]))) & (w_data5279w[3..3] # (! sel_node[0..0])))), (((w_data5254w[1..1] & sel_node[0..0]) & (! (((w_data5254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5254w[2..2]))))) # ((((w_data5254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5254w[2..2]))) & (w_data5254w[3..3] # (! sel_node[0..0])))), (((w_data5229w[1..1] & sel_node[0..0]) & (! (((w_data5229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5229w[2..2]))))) # ((((w_data5229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5229w[2..2]))) & (w_data5229w[3..3] # (! sel_node[0..0])))), (((w_data5204w[1..1] & sel_node[0..0]) & (! (((w_data5204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5204w[2..2]))))) # ((((w_data5204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5204w[2..2]))) & (w_data5204w[3..3] # (! sel_node[0..0])))), (((w_data5179w[1..1] & sel_node[0..0]) & (! (((w_data5179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5179w[2..2]))))) # ((((w_data5179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5179w[2..2]))) & (w_data5179w[3..3] # (! sel_node[0..0])))), (((w_data5154w[1..1] & sel_node[0..0]) & (! (((w_data5154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5154w[2..2]))))) # ((((w_data5154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5154w[2..2]))) & (w_data5154w[3..3] # (! sel_node[0..0])))), (((w_data5129w[1..1] & sel_node[0..0]) & (! (((w_data5129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5129w[2..2]))))) # ((((w_data5129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5129w[2..2]))) & (w_data5129w[3..3] # (! sel_node[0..0])))), (((w_data5104w[1..1] & sel_node[0..0]) & (! (((w_data5104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5104w[2..2]))))) # ((((w_data5104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5104w[2..2]))) & (w_data5104w[3..3] # (! sel_node[0..0])))), (((w_data5079w[1..1] & sel_node[0..0]) & (! (((w_data5079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5079w[2..2]))))) # ((((w_data5079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5079w[2..2]))) & (w_data5079w[3..3] # (! sel_node[0..0])))), (((w_data5054w[1..1] & sel_node[0..0]) & (! (((w_data5054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5054w[2..2]))))) # ((((w_data5054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5054w[2..2]))) & (w_data5054w[3..3] # (! sel_node[0..0])))), (((w_data5029w[1..1] & sel_node[0..0]) & (! (((w_data5029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5029w[2..2]))))) # ((((w_data5029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5029w[2..2]))) & (w_data5029w[3..3] # (! sel_node[0..0])))), (((w_data5004w[1..1] & sel_node[0..0]) & (! (((w_data5004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5004w[2..2]))))) # ((((w_data5004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5004w[2..2]))) & (w_data5004w[3..3] # (! sel_node[0..0])))), (((w_data4979w[1..1] & sel_node[0..0]) & (! (((w_data4979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4979w[2..2]))))) # ((((w_data4979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4979w[2..2]))) & (w_data4979w[3..3] # (! sel_node[0..0])))), (((w_data4954w[1..1] & sel_node[0..0]) & (! (((w_data4954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4954w[2..2]))))) # ((((w_data4954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4954w[2..2]))) & (w_data4954w[3..3] # (! sel_node[0..0])))), (((w_data4929w[1..1] & sel_node[0..0]) & (! (((w_data4929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4929w[2..2]))))) # ((((w_data4929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4929w[2..2]))) & (w_data4929w[3..3] # (! sel_node[0..0])))), (((w_data4904w[1..1] & sel_node[0..0]) & (! (((w_data4904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4904w[2..2]))))) # ((((w_data4904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4904w[2..2]))) & (w_data4904w[3..3] # (! sel_node[0..0])))), (((w_data4879w[1..1] & sel_node[0..0]) & (! (((w_data4879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! sel_node[0..0])))), (((w_data4854w[1..1] & sel_node[0..0]) & (! (((w_data4854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4854w[2..2]))))) # ((((w_data4854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4854w[2..2]))) & (w_data4854w[3..3] # (! sel_node[0..0])))), (((w_data4829w[1..1] & sel_node[0..0]) & (! (((w_data4829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4829w[2..2]))))) # ((((w_data4829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4829w[2..2]))) & (w_data4829w[3..3] # (! sel_node[0..0])))), (((w_data4804w[1..1] & sel_node[0..0]) & (! (((w_data4804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4804w[2..2]))))) # ((((w_data4804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4804w[2..2]))) & (w_data4804w[3..3] # (! sel_node[0..0])))), (((w_data4779w[1..1] & sel_node[0..0]) & (! (((w_data4779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! sel_node[0..0])))), (((w_data4754w[1..1] & sel_node[0..0]) & (! (((w_data4754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4754w[2..2]))))) # ((((w_data4754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4754w[2..2]))) & (w_data4754w[3..3] # (! sel_node[0..0])))), (((w_data4729w[1..1] & sel_node[0..0]) & (! (((w_data4729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4729w[2..2]))))) # ((((w_data4729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4729w[2..2]))) & (w_data4729w[3..3] # (! sel_node[0..0])))), (((w_data4704w[1..1] & sel_node[0..0]) & (! (((w_data4704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4704w[2..2]))))) # ((((w_data4704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4704w[2..2]))) & (w_data4704w[3..3] # (! sel_node[0..0])))), (((w_data4679w[1..1] & sel_node[0..0]) & (! (((w_data4679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4679w[2..2]))))) # ((((w_data4679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4679w[2..2]))) & (w_data4679w[3..3] # (! sel_node[0..0])))), (((w_data4654w[1..1] & sel_node[0..0]) & (! (((w_data4654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4654w[2..2]))))) # ((((w_data4654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4654w[2..2]))) & (w_data4654w[3..3] # (! sel_node[0..0])))), (((w_data4629w[1..1] & sel_node[0..0]) & (! (((w_data4629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4629w[2..2]))))) # ((((w_data4629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4629w[2..2]))) & (w_data4629w[3..3] # (! sel_node[0..0])))), (((w_data4604w[1..1] & sel_node[0..0]) & (! (((w_data4604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! sel_node[0..0])))), (((w_data4579w[1..1] & sel_node[0..0]) & (! (((w_data4579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4579w[2..2]))))) # ((((w_data4579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4579w[2..2]))) & (w_data4579w[3..3] # (! sel_node[0..0])))), (((w_data4554w[1..1] & sel_node[0..0]) & (! (((w_data4554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4554w[2..2]))))) # ((((w_data4554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4554w[2..2]))) & (w_data4554w[3..3] # (! sel_node[0..0])))), (((w_data4529w[1..1] & sel_node[0..0]) & (! (((w_data4529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4529w[2..2]))))) # ((((w_data4529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4529w[2..2]))) & (w_data4529w[3..3] # (! sel_node[0..0])))), (((w_data4504w[1..1] & sel_node[0..0]) & (! (((w_data4504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! sel_node[0..0])))), (((w_data4479w[1..1] & sel_node[0..0]) & (! (((w_data4479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4479w[2..2]))))) # ((((w_data4479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4479w[2..2]))) & (w_data4479w[3..3] # (! sel_node[0..0])))), (((w_data4454w[1..1] & sel_node[0..0]) & (! (((w_data4454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4454w[2..2]))))) # ((((w_data4454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4454w[2..2]))) & (w_data4454w[3..3] # (! sel_node[0..0])))), (((w_data4429w[1..1] & sel_node[0..0]) & (! (((w_data4429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4429w[2..2]))))) # ((((w_data4429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4429w[2..2]))) & (w_data4429w[3..3] # (! sel_node[0..0])))), (((w_data4404w[1..1] & sel_node[0..0]) & (! (((w_data4404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4404w[2..2]))))) # ((((w_data4404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4404w[2..2]))) & (w_data4404w[3..3] # (! sel_node[0..0])))), (((w_data4379w[1..1] & sel_node[0..0]) & (! (((w_data4379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4379w[2..2]))))) # ((((w_data4379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4379w[2..2]))) & (w_data4379w[3..3] # (! sel_node[0..0])))), (((w_data4354w[1..1] & sel_node[0..0]) & (! (((w_data4354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4354w[2..2]))))) # ((((w_data4354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4354w[2..2]))) & (w_data4354w[3..3] # (! sel_node[0..0])))), (((w_data4329w[1..1] & sel_node[0..0]) & (! (((w_data4329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! sel_node[0..0])))), (((w_data4304w[1..1] & sel_node[0..0]) & (! (((w_data4304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! sel_node[0..0])))), (((w_data4279w[1..1] & sel_node[0..0]) & (! (((w_data4279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4279w[2..2]))))) # ((((w_data4279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4279w[2..2]))) & (w_data4279w[3..3] # (! sel_node[0..0])))), (((w_data4254w[1..1] & sel_node[0..0]) & (! (((w_data4254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! sel_node[0..0])))), (((w_data4229w[1..1] & sel_node[0..0]) & (! (((w_data4229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4229w[2..2]))))) # ((((w_data4229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4229w[2..2]))) & (w_data4229w[3..3] # (! sel_node[0..0])))), (((w_data4204w[1..1] & sel_node[0..0]) & (! (((w_data4204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! sel_node[0..0])))), (((w_data4179w[1..1] & sel_node[0..0]) & (! (((w_data4179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4179w[2..2]))))) # ((((w_data4179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4179w[2..2]))) & (w_data4179w[3..3] # (! sel_node[0..0])))), (((w_data4154w[1..1] & sel_node[0..0]) & (! (((w_data4154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! sel_node[0..0])))), (((w_data4129w[1..1] & sel_node[0..0]) & (! (((w_data4129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4129w[2..2]))))) # ((((w_data4129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4129w[2..2]))) & (w_data4129w[3..3] # (! sel_node[0..0])))), (((w_data4104w[1..1] & sel_node[0..0]) & (! (((w_data4104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! sel_node[0..0])))), (((w_data4079w[1..1] & sel_node[0..0]) & (! (((w_data4079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4079w[2..2]))))) # ((((w_data4079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4079w[2..2]))) & (w_data4079w[3..3] # (! sel_node[0..0])))), (((w_data4054w[1..1] & sel_node[0..0]) & (! (((w_data4054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4054w[2..2]))))) # ((((w_data4054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4054w[2..2]))) & (w_data4054w[3..3] # (! sel_node[0..0])))), (((w_data4029w[1..1] & sel_node[0..0]) & (! (((w_data4029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4029w[2..2]))))) # ((((w_data4029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4029w[2..2]))) & (w_data4029w[3..3] # (! sel_node[0..0])))), (((w_data4004w[1..1] & sel_node[0..0]) & (! (((w_data4004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! sel_node[0..0])))), (((w_data3979w[1..1] & sel_node[0..0]) & (! (((w_data3979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3979w[2..2]))))) # ((((w_data3979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3979w[2..2]))) & (w_data3979w[3..3] # (! sel_node[0..0])))), (((w_data3954w[1..1] & sel_node[0..0]) & (! (((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))))) # ((((w_data3954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3954w[2..2]))) & (w_data3954w[3..3] # (! sel_node[0..0])))), (((w_data3929w[1..1] & sel_node[0..0]) & (! (((w_data3929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3929w[2..2]))))) # ((((w_data3929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3929w[2..2]))) & (w_data3929w[3..3] # (! sel_node[0..0])))), (((w_data3904w[1..1] & sel_node[0..0]) & (! (((w_data3904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! sel_node[0..0])))), (((w_data3879w[1..1] & sel_node[0..0]) & (! (((w_data3879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3879w[2..2]))))) # ((((w_data3879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3879w[2..2]))) & (w_data3879w[3..3] # (! sel_node[0..0])))), (((w_data3854w[1..1] & sel_node[0..0]) & (! (((w_data3854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! sel_node[0..0])))), (((w_data3829w[1..1] & sel_node[0..0]) & (! (((w_data3829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3829w[2..2]))))) # ((((w_data3829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3829w[2..2]))) & (w_data3829w[3..3] # (! sel_node[0..0])))), (((w_data3804w[1..1] & sel_node[0..0]) & (! (((w_data3804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! sel_node[0..0])))), (((w_data3779w[1..1] & sel_node[0..0]) & (! (((w_data3779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3779w[2..2]))))) # ((((w_data3779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3779w[2..2]))) & (w_data3779w[3..3] # (! sel_node[0..0])))), (((w_data3754w[1..1] & sel_node[0..0]) & (! (((w_data3754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! sel_node[0..0])))), (((w_data3729w[1..1] & sel_node[0..0]) & (! (((w_data3729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3729w[2..2]))))) # ((((w_data3729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3729w[2..2]))) & (w_data3729w[3..3] # (! sel_node[0..0])))), (((w_data3704w[1..1] & sel_node[0..0]) & (! (((w_data3704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3704w[2..2]))))) # ((((w_data3704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3704w[2..2]))) & (w_data3704w[3..3] # (! sel_node[0..0])))), (((w_data3679w[1..1] & sel_node[0..0]) & (! (((w_data3679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! sel_node[0..0])))), (((w_data3654w[1..1] & sel_node[0..0]) & (! (((w_data3654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3654w[2..2]))))) # ((((w_data3654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3654w[2..2]))) & (w_data3654w[3..3] # (! sel_node[0..0])))), (((w_data3629w[1..1] & sel_node[0..0]) & (! (((w_data3629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3629w[2..2]))))) # ((((w_data3629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3629w[2..2]))) & (w_data3629w[3..3] # (! sel_node[0..0])))), (((w_data3604w[1..1] & sel_node[0..0]) & (! (((w_data3604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! sel_node[0..0])))), (((w_data3579w[1..1] & sel_node[0..0]) & (! (((w_data3579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3579w[2..2]))))) # ((((w_data3579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3579w[2..2]))) & (w_data3579w[3..3] # (! sel_node[0..0])))), (((w_data3554w[1..1] & sel_node[0..0]) & (! (((w_data3554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3554w[2..2]))))) # ((((w_data3554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3554w[2..2]))) & (w_data3554w[3..3] # (! sel_node[0..0])))), (((w_data3529w[1..1] & sel_node[0..0]) & (! (((w_data3529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3529w[2..2]))))) # ((((w_data3529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3529w[2..2]))) & (w_data3529w[3..3] # (! sel_node[0..0])))), (((w_data3504w[1..1] & sel_node[0..0]) & (! (((w_data3504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! sel_node[0..0])))), (((w_data3479w[1..1] & sel_node[0..0]) & (! (((w_data3479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! sel_node[0..0])))), (((w_data3454w[1..1] & sel_node[0..0]) & (! (((w_data3454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! sel_node[0..0])))), (((w_data3429w[1..1] & sel_node[0..0]) & (! (((w_data3429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3429w[2..2]))))) # ((((w_data3429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3429w[2..2]))) & (w_data3429w[3..3] # (! sel_node[0..0])))), (((w_data3404w[1..1] & sel_node[0..0]) & (! (((w_data3404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3404w[2..2]))))) # ((((w_data3404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3404w[2..2]))) & (w_data3404w[3..3] # (! sel_node[0..0])))), (((w_data3379w[1..1] & sel_node[0..0]) & (! (((w_data3379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! sel_node[0..0])))), (((w_data3354w[1..1] & sel_node[0..0]) & (! (((w_data3354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3354w[2..2]))))) # ((((w_data3354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3354w[2..2]))) & (w_data3354w[3..3] # (! sel_node[0..0])))), (((w_data3329w[1..1] & sel_node[0..0]) & (! (((w_data3329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3329w[2..2]))))) # ((((w_data3329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3329w[2..2]))) & (w_data3329w[3..3] # (! sel_node[0..0])))), (((w_data3304w[1..1] & sel_node[0..0]) & (! (((w_data3304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! sel_node[0..0])))), (((w_data3279w[1..1] & sel_node[0..0]) & (! (((w_data3279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! sel_node[0..0])))), (((w_data3254w[1..1] & sel_node[0..0]) & (! (((w_data3254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! sel_node[0..0])))), (((w_data3224w[1..1] & sel_node[0..0]) & (! (((w_data3224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3224w[] = ( data[288..288], data[192..192], data[96..96], data[0..0]);
	w_data3254w[] = ( data[289..289], data[193..193], data[97..97], data[1..1]);
	w_data3279w[] = ( data[290..290], data[194..194], data[98..98], data[2..2]);
	w_data3304w[] = ( data[291..291], data[195..195], data[99..99], data[3..3]);
	w_data3329w[] = ( data[292..292], data[196..196], data[100..100], data[4..4]);
	w_data3354w[] = ( data[293..293], data[197..197], data[101..101], data[5..5]);
	w_data3379w[] = ( data[294..294], data[198..198], data[102..102], data[6..6]);
	w_data3404w[] = ( data[295..295], data[199..199], data[103..103], data[7..7]);
	w_data3429w[] = ( data[296..296], data[200..200], data[104..104], data[8..8]);
	w_data3454w[] = ( data[297..297], data[201..201], data[105..105], data[9..9]);
	w_data3479w[] = ( data[298..298], data[202..202], data[106..106], data[10..10]);
	w_data3504w[] = ( data[299..299], data[203..203], data[107..107], data[11..11]);
	w_data3529w[] = ( data[300..300], data[204..204], data[108..108], data[12..12]);
	w_data3554w[] = ( data[301..301], data[205..205], data[109..109], data[13..13]);
	w_data3579w[] = ( data[302..302], data[206..206], data[110..110], data[14..14]);
	w_data3604w[] = ( data[303..303], data[207..207], data[111..111], data[15..15]);
	w_data3629w[] = ( data[304..304], data[208..208], data[112..112], data[16..16]);
	w_data3654w[] = ( data[305..305], data[209..209], data[113..113], data[17..17]);
	w_data3679w[] = ( data[306..306], data[210..210], data[114..114], data[18..18]);
	w_data3704w[] = ( data[307..307], data[211..211], data[115..115], data[19..19]);
	w_data3729w[] = ( data[308..308], data[212..212], data[116..116], data[20..20]);
	w_data3754w[] = ( data[309..309], data[213..213], data[117..117], data[21..21]);
	w_data3779w[] = ( data[310..310], data[214..214], data[118..118], data[22..22]);
	w_data3804w[] = ( data[311..311], data[215..215], data[119..119], data[23..23]);
	w_data3829w[] = ( data[312..312], data[216..216], data[120..120], data[24..24]);
	w_data3854w[] = ( data[313..313], data[217..217], data[121..121], data[25..25]);
	w_data3879w[] = ( data[314..314], data[218..218], data[122..122], data[26..26]);
	w_data3904w[] = ( data[315..315], data[219..219], data[123..123], data[27..27]);
	w_data3929w[] = ( data[316..316], data[220..220], data[124..124], data[28..28]);
	w_data3954w[] = ( data[317..317], data[221..221], data[125..125], data[29..29]);
	w_data3979w[] = ( data[318..318], data[222..222], data[126..126], data[30..30]);
	w_data4004w[] = ( data[319..319], data[223..223], data[127..127], data[31..31]);
	w_data4029w[] = ( data[320..320], data[224..224], data[128..128], data[32..32]);
	w_data4054w[] = ( data[321..321], data[225..225], data[129..129], data[33..33]);
	w_data4079w[] = ( data[322..322], data[226..226], data[130..130], data[34..34]);
	w_data4104w[] = ( data[323..323], data[227..227], data[131..131], data[35..35]);
	w_data4129w[] = ( data[324..324], data[228..228], data[132..132], data[36..36]);
	w_data4154w[] = ( data[325..325], data[229..229], data[133..133], data[37..37]);
	w_data4179w[] = ( data[326..326], data[230..230], data[134..134], data[38..38]);
	w_data4204w[] = ( data[327..327], data[231..231], data[135..135], data[39..39]);
	w_data4229w[] = ( data[328..328], data[232..232], data[136..136], data[40..40]);
	w_data4254w[] = ( data[329..329], data[233..233], data[137..137], data[41..41]);
	w_data4279w[] = ( data[330..330], data[234..234], data[138..138], data[42..42]);
	w_data4304w[] = ( data[331..331], data[235..235], data[139..139], data[43..43]);
	w_data4329w[] = ( data[332..332], data[236..236], data[140..140], data[44..44]);
	w_data4354w[] = ( data[333..333], data[237..237], data[141..141], data[45..45]);
	w_data4379w[] = ( data[334..334], data[238..238], data[142..142], data[46..46]);
	w_data4404w[] = ( data[335..335], data[239..239], data[143..143], data[47..47]);
	w_data4429w[] = ( data[336..336], data[240..240], data[144..144], data[48..48]);
	w_data4454w[] = ( data[337..337], data[241..241], data[145..145], data[49..49]);
	w_data4479w[] = ( data[338..338], data[242..242], data[146..146], data[50..50]);
	w_data4504w[] = ( data[339..339], data[243..243], data[147..147], data[51..51]);
	w_data4529w[] = ( data[340..340], data[244..244], data[148..148], data[52..52]);
	w_data4554w[] = ( data[341..341], data[245..245], data[149..149], data[53..53]);
	w_data4579w[] = ( data[342..342], data[246..246], data[150..150], data[54..54]);
	w_data4604w[] = ( data[343..343], data[247..247], data[151..151], data[55..55]);
	w_data4629w[] = ( data[344..344], data[248..248], data[152..152], data[56..56]);
	w_data4654w[] = ( data[345..345], data[249..249], data[153..153], data[57..57]);
	w_data4679w[] = ( data[346..346], data[250..250], data[154..154], data[58..58]);
	w_data4704w[] = ( data[347..347], data[251..251], data[155..155], data[59..59]);
	w_data4729w[] = ( data[348..348], data[252..252], data[156..156], data[60..60]);
	w_data4754w[] = ( data[349..349], data[253..253], data[157..157], data[61..61]);
	w_data4779w[] = ( data[350..350], data[254..254], data[158..158], data[62..62]);
	w_data4804w[] = ( data[351..351], data[255..255], data[159..159], data[63..63]);
	w_data4829w[] = ( data[352..352], data[256..256], data[160..160], data[64..64]);
	w_data4854w[] = ( data[353..353], data[257..257], data[161..161], data[65..65]);
	w_data4879w[] = ( data[354..354], data[258..258], data[162..162], data[66..66]);
	w_data4904w[] = ( data[355..355], data[259..259], data[163..163], data[67..67]);
	w_data4929w[] = ( data[356..356], data[260..260], data[164..164], data[68..68]);
	w_data4954w[] = ( data[357..357], data[261..261], data[165..165], data[69..69]);
	w_data4979w[] = ( data[358..358], data[262..262], data[166..166], data[70..70]);
	w_data5004w[] = ( data[359..359], data[263..263], data[167..167], data[71..71]);
	w_data5029w[] = ( data[360..360], data[264..264], data[168..168], data[72..72]);
	w_data5054w[] = ( data[361..361], data[265..265], data[169..169], data[73..73]);
	w_data5079w[] = ( data[362..362], data[266..266], data[170..170], data[74..74]);
	w_data5104w[] = ( data[363..363], data[267..267], data[171..171], data[75..75]);
	w_data5129w[] = ( data[364..364], data[268..268], data[172..172], data[76..76]);
	w_data5154w[] = ( data[365..365], data[269..269], data[173..173], data[77..77]);
	w_data5179w[] = ( data[366..366], data[270..270], data[174..174], data[78..78]);
	w_data5204w[] = ( data[367..367], data[271..271], data[175..175], data[79..79]);
	w_data5229w[] = ( data[368..368], data[272..272], data[176..176], data[80..80]);
	w_data5254w[] = ( data[369..369], data[273..273], data[177..177], data[81..81]);
	w_data5279w[] = ( data[370..370], data[274..274], data[178..178], data[82..82]);
	w_data5304w[] = ( data[371..371], data[275..275], data[179..179], data[83..83]);
	w_data5329w[] = ( data[372..372], data[276..276], data[180..180], data[84..84]);
	w_data5354w[] = ( data[373..373], data[277..277], data[181..181], data[85..85]);
	w_data5379w[] = ( data[374..374], data[278..278], data[182..182], data[86..86]);
	w_data5404w[] = ( data[375..375], data[279..279], data[183..183], data[87..87]);
	w_data5429w[] = ( data[376..376], data[280..280], data[184..184], data[88..88]);
	w_data5454w[] = ( data[377..377], data[281..281], data[185..185], data[89..89]);
	w_data5479w[] = ( data[378..378], data[282..282], data[186..186], data[90..90]);
	w_data5504w[] = ( data[379..379], data[283..283], data[187..187], data[91..91]);
	w_data5529w[] = ( data[380..380], data[284..284], data[188..188], data[92..92]);
	w_data5554w[] = ( data[381..381], data[285..285], data[189..189], data[93..93]);
	w_data5579w[] = ( data[382..382], data[286..286], data[190..190], data[94..94]);
	w_data5604w[] = ( data[383..383], data[287..287], data[191..191], data[95..95]);
END;
--VALID FILE
